# pexels-app

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pexelsapp/: MainActivity.kt
app/src/main/java/com/example/pexelsapp/data/local/dao/: BookmarkDao.kt
app/src/main/java/com/example/pexelsapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/pexelsapp/data/local/entity/: BookmarkEntity.kt
app/src/main/java/com/example/pexelsapp/data/mapper/: BookmarkMapper.kt  MapperExtensions.kt  PhotoDtoMapper.kt
app/src/main/java/com/example/pexelsapp/data/network/: NetworkMonitor.kt
app/src/main/java/com/example/pexelsapp/data/remote/api/: PexelsApi.kt
app/src/main/java/com/example/pexelsapp/data/remote/dto/: PhotoDto.kt  PhotoResponseDto.kt  PhotoSrcDto.kt
app/src/main/java/com/example/pexelsapp/data/remote/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/pexelsapp/data/repository/: PhotoRepositoryImpl.kt
app/src/main/java/com/example/pexelsapp/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/example/pexelsapp/domain/model/: Bookmark.kt  Photo.kt  UiState.kt
app/src/main/java/com/example/pexelsapp/domain/repository/: PhotoRepository.kt
app/src/main/java/com/example/pexelsapp/domain/usecase/: GetBookmarksUseCase.kt  GetCuratedPhotosUseCase.kt  GetPhotoDetailsUseCase.kt  SearchPhotosUseCase.kt  ToogleBookmarkUseCase.kt  UseCases.kt
app/src/main/java/com/example/pexelsapp/ui/: App.kt
app/src/main/java/com/example/pexelsapp/ui/components/: BottomNavigation.kt  FeaturedCollections.kt  HorizontalProgressBar.kt  PhotoGrid.kt  SearchBar.kt
app/src/main/java/com/example/pexelsapp/ui/navigation/: AppNavHost.kt
app/src/main/java/com/example/pexelsapp/ui/screens/bookmarks/: BookmarksScreen.kt
app/src/main/java/com/example/pexelsapp/ui/screens/home/: HomeScreen.kt  HomeUiState.kt
app/src/main/java/com/example/pexelsapp/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/pexelsapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/pexelsapp/ui/viewmodel/: HomeViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pexels_foreground.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
